<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jowney.jowney.jcamera.view.PreviewTextureView
        android:id="@+id/id_main_PreviewTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
